  // console.log(dayjs().locale('pl'));
  // console.log(endTime.diff(startTime, 'minute'));
  
  // console.log(taskTime);
  // console.log(moment.utc(taskTime).format('HH:mm:ss'));

  // const duration = moment.duration(endTime.diff(startTime));
  // const hours = duration.asHours();
  // const minutes = duration.asMinutes();
  // const seconds = duration.asSeconds();

  // console.log(hours);
  // console.log(minutes);
  // console.log(seconds);
  
  // const startTimeValue =
  //   m.format('dddd') === moment('2023-01-22T23:05:09.232Z').format('dddd')
  //     ? 'today'
  //     : moment('2023-01-22T23:05:09.232Z').format('mm/D');

  // const d = dayjs();

  // const startTimeValue = moment();
  // const dayjsTimeValue = dayjs();
  // const startTimeValue = moment().format('MM/DD/YYYY hh:mm a');
  // const dayjsTimeValue = dayjs().format('MM/DD/YYYY hh:mm a');

  // const formattedDayjsTime = dayjs().format('h:mm A [Today]');
  // const startTimeValue = dayjs();
  // const startTimeFormat = 'h:mm A [Today]';

  // console.log(`momentJS value ${startTime}`);
  // console.log(`dayJS value ${dayjsTimeValue}`);
  // console.log(`formatted DayJS value ${formattedDayjsTime}`);

  // const startMockTime1 = moment().subtract(1, 'hours');
  // const startMockTime2 = moment().subtract(4, 'hours');
  // const startMockTime3 = moment().subtract(4, 'days');
  // const endMockTime1 = moment();
  // const endMockTime2 = moment().subtract(2, 'hours');
  // const endMockTime3 = moment().subtract(3, 'days');
  // const taskMockTime1 = endMockTime1.diff(startMockTime1);
  // const taskMockTime2 = endMockTime2.diff(startMockTime2);
  // const taskMockTime3 = endMockTime3.diff(startMockTime3);

  // const mockTimeEntryArray = [
  //   {
  //     title: 'title 1',
  //     startTime: startMockTime1,
  //     endTime: endMockTime1,
  //     taskTime: taskMockTime1,
  //   },
  //   {
  //     title: 'title 2',
  //     startTime: startMockTime2,
  //     endTime: endMockTime2,
  //     taskTime: taskMockTime2,
  //   },
  //   {
  //     title: 'title 3',
  //     startTime: startMockTime3,
  //     endTime: endMockTime3,
  //     taskTime: taskMockTime3,
  //   },
  // ];

  // mockTimeEntryArray.forEach((entry) => console.log(entry.taskTime));

  // useEffect(() => {
  //   const sum = mockTimeEntryArray.reduce((value, entry) => {
  //     return value + entry.taskTime;
  //   }, 0);
  //   setDailyTotal(sum);
  // }, [mockTimeEntryArray]);

  // console.log(taskTime);
  // console.log(moment.utc(taskTime).format('HH:mm:ss'));
  // console.log(`Daily total is: ${dailyTotal}`);
  // console.log(timeEntries);

  // useEffect(() => {
  //   const sum = dailyTotal + taskTime;
  //   setDailyTotal(sum);
  // }, [timeEntries]);

  // console.log(moment().isSame(timeEntries[0].duration, 'day'));
  // console.log(moment().isSame(mockTimeEntryArray[2].startTime, 'day'));

  // import dayOfYear from 'dayjs/plugin/dayOfYear';
  // dayjs.extend(dayOfYear);

  